
apiVersion: apps/v1
kind: Deployment
metadata:
  name: balance-transaction
spec:
  replicas: 1
  selector:
    matchLabels:
      app: balance-transaction
  template:
    metadata:
      labels:
        app: balance-transaction
    spec:
      containers:
        - image: mmassolit/balance-transaction-service
          name: balance-transaction
          ports:
            - containerPort: 8085
              name: balance-transaction
          env:
            - name: POSTGRES_ENDPOINT
              value: "jdbc:postgresql://127.0.0.1:5432/balance_transaction_service"
            - name: POSTGRES_PASSWORD
              value: "123"
            - name: POSTGRES_USERNAME
              value: "video_sharing_test"